# FigmentAPI

./: Dockerfile  Drop dbo.Accounts.sql  DropAndCreate dbo.Addresses.sql  Info.txt  PowerService.csproj  PowerService.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OrganizationsController.cs
Controllers/API/: AccountController.cs  AccountsController.cs  ActivitiesController.cs  AddressController.cs  AssignController.cs  AuditController.cs  AuthorizeController.cs  BillingController.cs  BookingController.cs  CaseController.cs  ConsentController.cs  ContactController.cs  DocumentController.cs  EmployeeController.cs  InventoryController.cs  LabelController.cs  OrganizationsController.cs  PortalUserController.cs  ProductController.cs  SearchController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
Data/: AuditableIdentityContext.cs  PowerServiceContext.cs
Data/Attributes/: DoNotPatchAttribute.cs  EnumAttribute.cs  HideForGetAttribute.cs  HideForPostAttribute.cs  SwaggerIgnoreAttribute.cs
Data/Migrations/: 20210510134451_Initial.Designer.cs  20210510134451_Initial.cs  20210510163904_CloudInitial.Designer.cs  20210510163904_CloudInitial.cs  20210511102518_110521.Designer.cs  20210511102518_110521.cs  20210511103657_110521_2.Designer.cs  20210511103657_110521_2.cs  20210511103830_110521_3.Designer.cs  20210511103830_110521_3.cs  20210511104335_110521_5.Designer.cs  20210511104335_110521_5.cs  20210511104902_110521_6.Designer.cs  20210511104902_110521_6.cs  20210511105058_110521_7.Designer.cs  20210511105058_110521_7.cs  20210511105238_110521_8.Designer.cs  20210511105238_110521_8.cs  20210511105658_INITIAL2.Designer.cs  20210511105658_INITIAL2.cs  20210511112937_InitialCreate.Designer.cs  20210511112937_InitialCreate.cs  20210511113547_A.Designer.cs  20210511113547_A.cs  20210511121338_2.Designer.cs  20210511121338_2.cs  PowerServiceContextModelSnapshot.cs
Data/Models/: AccessRights.cs  Account.cs  Activity.cs  Address.cs  Attachment.cs  Audit.cs  Billing.cs  BillingItem.cs  Booking.cs  Case.cs  CommonModel.cs  Configuration.cs  ConfigurationItem.cs  Consent.cs  Contact.cs  Document.cs  IRecord.cs  Inventory.cs  LedgerAccount.cs  LicenseType.cs  ModelController.cs  Organization.cs  OrganizationModel.cs  PortalUser.cs  Product.cs  ProductType.cs  Purchase.cs  RelatedItem.cs  Subscription.cs  Transaction.cs  User.cs  UserModel.cs
Data/Models/Audit/: Audit.cs  AuditEntry.cs  AuditType.cs
Data/Models/Enums/: AccountType.cs  AddressType.cs  BookingStatus.cs  ConsentType.cs  Direction.cs  DocumentCategoryType.cs  LedgerAccountType.cs  Status.cs
Data/Models/FriendlyModels/: IModel.cs
Data/Models/FriendlyModels/Account/: AccountModel.cs
Data/Models/Interfaces/: IRecord.cs
Data/Models/ModelBinders/: AccountModelBinder.cs  UserIdToUserNameModelBinder.cs
Data/Models/Queries/: QueryParameters.cs  SearchParameter.cs
Data/Models/RequestResponseObjects/Account/: AccountRequest.cs  AccountResponse.cs
Data/Models/RequestResponseObjects/Activities/: ActivityRequest.cs  ActivityResponse.cs  RelationRequest.cs  RelationResponse.cs
Data/Models/RequestResponseObjects/Address/: AddressRequest.cs  AddressResponse.cs
Data/Models/RequestResponseObjects/Attachment/: AttachmentRequest.cs  AttachmentResponse.cs
Data/Models/RequestResponseObjects/Billing/: BillingRequest.cs  BillingResponse.cs
Data/Models/RequestResponseObjects/Booking/: BookingRequest.cs  BookingResponse.cs
Data/Models/RequestResponseObjects/Case/: CaseRequest.cs  CaseResponse.cs
Data/Models/RequestResponseObjects/Wrappers/: DeleteResponse.cs  PagedResponse.cs  PatchResponse.cs  QueryResults.cs  RelatedObject.cs  Response.cs
Migrations/: 20210528092144_initial.Designer.cs  20210528092144_initial.cs  20210611081412_current.Designer.cs  20210611081412_current.cs  20210617101615_1706125.Designer.cs  20210617101615_1706125.cs  20210617103830_1706126.Designer.cs  20210617103830_1706126.cs  20210622134926_InitialMigration.Designer.cs  20210622134926_InitialMigration.cs  20210622135549_ExtendAccount.Designer.cs  20210622135549_ExtendAccount.cs  20210623102150_ChangedAccountTypeToString.Designer.cs  20210623102150_ChangedAccountTypeToString.cs  20210630142042_30juni1620.Designer.cs  20210630142042_30juni1620.cs  20210701121251_0107.Designer.cs  20210701121251_0107.cs  PowerServiceContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CommonService.cs  ISendGridService.cs  UriService.cs
Services/Interfaces/: ICommonService.cs  IEphorteService.cs  ISharePointService.cs  ITwilioService.cs  IUriService.cs
Util/: HelpFunctions.cs  MappingFunctions.cs  MimeTypes.cs  PaginationFilter.cs  PaginationHelper.cs  SameSiteServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerIgnoreFilter.cs  UserProfileFunctions.cs
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Api.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
